<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="Prismic PHP SDK Test Suite">
            <directory suffix="Test.php">./tests/Prismic/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Prismic/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/report" showUncoveredFiles="true" />
    </logging>
</phpunit>
